<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
  a:hover {
    text-decoration: none;
  }
  body, html {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    color: #222;
  }
  .title {
    display: flex;
    margin-bottom: 15px;
  }
  .title h1 {
    width: 50%;
  }
  .text {
    display: flex;
    padding: 5px 0 5px 0;
  }
  .text:hover {
    background-color: #e2e2e2;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    /*border-radius: 10px;*/
  }
  .eng, .rus {
    width: 50%;
  }
  .eng {
    padding-right: 2px;
  }
  .rus {
    padding-left: 3px;
    border-left: 1px solid black;
  }
  .col-md-8 {
    padding: 0;
  }
  hr {
    border-top: 2px solid silver;
    width: 100%;
    margin-top: 0.3em;
    margin-bottom: 1em;
  }
  @media (min-width: 320px) {
    h1 {
      font-size: 21px;
    }
  }
  @media (min-width: 720px) {
    h1 {
      font-size: 32px;
    }
  }
  nav {
    margin-bottom: 100px;
  }
  a {
    cursor: pointer;
    text-decoration: none;
  }
  .title {
    display: flex;
  }
  .light:hover {
    background-color: yellow;
  }
  .word:hover {
    background-color: #fce792;
  }
  .expression:hover {
    background-color: #acf059;
  }
  .wordd:hover {
    background-color: #fce792;
  }
  .expressionn:hover {
    background-color: #acf059;
  }
  .b {
    border: 1px solid black;
    border-radius: 5px;
  }
  .yellow {
    background-color: #fce792;
  }
  .green {
    background-color: #acf059;
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="title text-center">
          <h1 class="songname">The Lazy sound <br><small>Bruno Mars</small></h1>
          <h1 class="songname">Ленивая песня <br><small>Bruno Mars</small></h1>
        </div>
        <hr>
        <div class="text">
          <div class="eng text-center">
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Сегодня" title = 'Сегодня' placement = 'top' class="wordd">Today</a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Я не хочу" title = 'Я не хочу' placement = 'top' class="expressionn"> I don't feel like </a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Ничего не делать" title = 'Ничего не делать' placement = 'top' class="wordd"> doing anything </a>
          </div>
          <div class="rus text-center">Сегодня у меня нет желания что-либо делать,</div>
        </div>
        <div class="text">
          <div class="eng text-center">
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Я" title = 'Я' placement = 'top' class="wordd"> I </a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Просто" title = 'Просто' placement = 'top' class="wordd"> just </a> <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Want + to (wanna)" title = 'хочу' placement = 'top' class="wordd"> wanna </a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Лежать" title = 'Лежать' placement = 'top' class="wordd"> lay </a> <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="В" title = 'В' placement = 'top' class="wordd"> in </a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Мой" title = 'Мой' placement = 'top' class="wordd"> my </a>
            <a href = '#' data-container="body" data-toggle="popover" data-placement="top" data-content="Кровать" title = 'Кровать' placement = 'top' class="wordd"> bed </a>
          </div>
          <div class="rus text-center">Я просто хочу остаться в своей кровати</div>
        </div>
        <div class="text">
          <div class="eng text-center">
            <!-- Don't feel like picking up my phone, -->
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Don't feel like + verb(+ing) <br> I don't feel like dancing now<br> Сейчас я не хочу танцевать" title = 'Не хочу' placement = 'top' class="expressionn"> Don't feel like </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Брать трубку <br> He don't picking up the phone" title = '(В данном случае) Брать трубку' placement = 'top' class="expressionn"> picking up </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Мой" title = 'Мой' placement = 'top' class="wordd"> my </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Телефон" title = 'Телефон' placement = 'top' class="wordd"> phone </a>
          </div>
          <div class="rus text-center">У меня нет желания брать трубку,</div>
        </div>
        <div class="text">
          <div class="eng text-center">
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Поэтому" title = '(В данном случае)Поэтому' placement = 'top' class="wordd"> So </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Оставьте сообщение после сигнала" title = 'Оставьте сообщение после сигнала<br>Оставьте голосовое сообщение' placement = 'top' class="expressionn"> leave a message at the tone </a>
          </div>
          <div class="rus text-center">Поэтому оставьте голосовое сообщение,</div>
        </div>
        <div class="text">
          <div class="eng text-center">
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Потому что" title = "Because (Cus/ cuz')" placement = 'top' class="wordd"> Cus </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Сегодня" title = "Сегодня" placement = 'top' class="wordd"> today </a>
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Я клянусь" title = "Я клянусь" placement = 'top' class="expressionn"> I swear </a>
          </div>
          <div class="rus text-center">Потому что сегодня я клянусь,</div>
        </div>
        <div class="text">
          <div class="eng text-center">
            <a href = '#' data-html="true" data-container="body" data-toggle="popover" data-placement="top" data-content="Я ничего не делаю" title = "Я ничего не делаю" placement = 'top' class="expressionn"> I'm not doing anything </a>
          </div>
          <div class="rus text-center">Что ничего не буду делать.</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>